<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>IT Fundamentals</title>
    <link href="../style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>Introduction to Information Technology</h1>
<p>An <dfn>Information Technology</dfn> system is one that processes, stores, and transfers information. It is frequently abbreviated as <abbr>IT</abbr>.</p>
<p>Some example forms of information are:
<ul>
  <li>words</li>
  <li>numbers</li>
  <li>pictures</li>
  <li>sound</li>
  <li>video.</li>
</ul>
All these forms of information can be represented in an IT system using nothing more than the binary digits <i>1</i> and <i>0</i>.
</p>
<p>When information is stored and processed like this, it is often referred to as <dfn>data</dfn>.</p>
<p>An IT system could use:
<ul>
  <li>computers</li>
  <li>the telecommunications network</li>
  <li>other programmable electronic devices.</li>
</ul>
In fact, because of the importance of communications in IT, the term <abbr>ICT</abbr> (Information and Communications Technology) is often used in preference to <i>IT</i>.
</p>
<p>We live in an <i>Information Age.</i> The effective use of information is regarded as the defining element of the 21st century, as important as the Industrial Revolution before it. Computers and software programs enable us to:
<ul>
  <li>process data</li>
  <li>perform certain tasks much more quickly than we could ourselves.</li>
</ul>
IT systems are flexible and multipurpose. IT networks, such as the global Internet, allow us to widely distribute and share information quickly.</p>
</body>
</html>
